# Pvtex

app/: build.gradle
app/src/androidTest/java/pvtex/com/pvtex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/ws/pinkesh/: DividerItemDecoration.java  Home.java  Homeproduct.java  Homesub.java  Homesubinner.java  IServiceRequest.java  MainActivity.java  MainActivity2.java  ServiceHandler.java  User_closed.java  User_closed_product.java  User_closed_sub.java  User_closed_subinner.java  UsersclosedAdapter.java  UsersclosedAdapterproduct.java  UsersclosedAdaptersub.java  UsersclosedAdaptersubinner.java
app/src/main/java/pvtex/com/pvtex/: MainActivity.java
app/src/main/res/drawable/: gradiant.xml
app/src/main/res/layout/: activity_closed.xml  activity_closed_product.xml  activity_closed_sub.xml  activity_home.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  dialog_layout.xml  users_row_closed.xml  users_row_closed_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pvtex/com/pvtex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
